spring.application.name=house
server.port=8090
base.url=http://localhost:9090

jwt.expiration=860000
secret.key=0nZyJqOE91Af62zEjyq64unY8hex9eIc0nZyJqOE91Af62zEjyq64unY8hex9eIc

spring.datasource.url=jdbc:postgresql://localhost:5432/house_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



mail.from=hello@demomailtrap.com
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=db2acb161d5f78c860e16da55901d57b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.static-path-pattern=/swagger*


